{
  "name": "sqs-batches-producer",
  "version": "1.0.0",
  "description": "Organizes batches and sends into SQS queue",
  "main": "dist/index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.42.0"
  },
  "devDependencies": {
    "@types/node": "<15.0.0"
  }
}
